# document_api

./: .gitignore  DocumentApi.csproj  DocumentApi.sln  Program.cs
.github/workflows/: main_revisa-document-api.yml
Data/content/: Client.cs  ContentContext.cs  ContentDetail.cs  ContentFile.cs  ContentGroup.cs  ContentLanguage.cs  ContentRichTxt.cs  ContentStatus.cs  ContentTranslation.cs  ContentTxt.cs  ContentType.cs  ContentVersion.cs  Grade.cs  SourceContent.cs  SourceContentField.cs  SourceType.cs  SourceTypeSubdivision.cs  Subject.cs  User.cs
Models/: Document.cs
Properties/: launchSettings.json
Services/: ContentFieldService.cs  DocumentClassificationProvider.cs  PdfSplitter.cs  TextExtractionProvider.cs
